#CONFIGURAÇÃO BANCO DE DADOS

#O Hibernate altera o banco de dados de acordo com as estruturas de entidade fornecidas.
spring.jpa.hibernate.ddl-auto=update

#Endereço do bonco de dado
spring.datasource.url=jdbc:mysql://localhost:3306/SENAI

#Usuário de acesso ao banco
spring.datasource.username=root

#Senha de acesso ao banco
spring.datasource.password=

#Configuração do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#É exibido no console todas alterações realizadas no banco
spring.jpa.show-sql: true